# Ember-MM-Newscraper

./: Ember Media Manager.sln
Addons/addon.kodiinterface/: addon.kodiinterface.vbproj  clsAddon.vb  clsApiKodi.vb  dlgHost.Designer.vb  dlgHost.vb  frmSettingsHolder.vb
Addons/addon.kodiinterface/My Project/: AssemblyInfo.vb
Addons/addon.themoviedb.org/: addon.themoviedb.org.vbproj  clsAddon.vb  clsScraper.vb
Addons/addon.trakt.tv/: addon.trakt.tv.vbproj  clsAddon.vb  clsApiTrakt.vb  dlgWorker.vb
Addons/addon.websitecreator/: addon.websitecreator.vbproj  cllsAddon.vb  clsWebsiteCreator.vb  dlgExportMovies.vb
Addons/addon.websitecreator/My Project/: AssemblyInfo.vb
Addons/core.audiovideocodecmapping/: clsAddon.vb  core.audiovideocodecmapping.vbproj
Addons/core.contextmenu/: clsAddon.vb  core.contextmenu.vbproj
Addons/core.filemanager/: clsAddon.vb  core.filemanager.vbproj
Addons/core.filemanager/My Project/: AssemblyInfo.vb
Addons/core.globalmapping/: core.globalmapping.vbproj  dlgGenreMapping.Designer.vb  dlgSimpleMapping.Designer.vb
Addons/core.globalmapping/My Project/: AssemblyInfo.vb
Addons/core.medialisteditor/: clsAddon.vb  core.medialisteditor.vbproj  frmSettingsHolder.vb
Addons/core.renamer/: clsAddon.vb  clsRenamer.vb  core.renamer.vbproj  dlgBulkRename_Movie.vb  dlgBulkRename_TV.vb  dlgRenameManual_Movie.vb  dlgRenameManual_TVEpisode.vb  dlgRenameManual_TVShow.vb  frmSettingsHolder.vb
Addons/core.renamer/My Project/: AssemblyInfo.vb
Addons/core.videosourcemapping/: clsAddon.vb  core.videosourcemapping.vbproj  frmSettingsHolder.Designer.vb  frmSettingsHolder.vb
Addons/generic.EmberCore.BulkRename/: app.config
Addons/generic.EmberCore.ContextMenu/: generic.EmberCore.ContextMenu.vbproj
Addons/generic.EmberCore.FilterEditor/: app.config
Addons/generic.EmberCore.TagManager/: dlgTagManager.vb
Addons/generic.Embercore.MetadataEditor/: app.config
Addons/generic.Interface.Kodi/: App.config
Addons/generic.Interface.Trakttv/: app.config
Addons/scraper.Data.OMDb/: App.config
Addons/scraper.Data.TVDB/: App.config  scraper.Data.TVDB.vbproj
Addons/scraper.Image.TVDB/: scraper.Image.TVDB.vbproj
Addons/scraper.TMDB.Poster/: app.config
Addons/scraper.Trailer.VideobusterDE/: App.config
Addons/scraper.Trakttv.Data/: app.config
Addons/scraper.data.imdb.com/: clsAddon.vb  clsScraper.vb  scraper.data.imdb.com.vbproj
Addons/scraper.data.moviepilot.de/: clsAddon.vb  clsScraper.vb  scraper.data.moviepilot.de.vbproj
Addons/scraper.data.moviepilot.de/My Project/: AssemblyInfo.vb
Addons/scraper.data.ofdb.de/: clsAddon.vb  clsScraper.vb  scraper.data.ofdb.de.vbproj
Addons/scraper.data.omdbapi.com/: clsAddon.vb  scraper.data.omdbapi.com.vbproj
Addons/scraper.data.thetvdb.com/: clsAddon.vb  clsScraper.vb  scraper.data.thetvdb.com.vbproj
Addons/scraper.data.thetvdb.com/My Project/: AssemblyInfo.vb
Addons/scraper.data.thetvdb.com_old/: clsAddon.vb  clsScraper.vb  scraper.data.thetvdb.com_old.vbproj
Addons/scraper.data.thetvdb.com_old/My Project/: AssemblyInfo.vb
Addons/scraper.data.trakt.tv/: clsAddon.vb  clsScraper.vb  scraper.data.trakt.tv.vbproj
Addons/scraper.image.fanart.tv/: clsAddon.vb  scraper.image.fanart.tv.vbproj
Addons/scraper.image.themoviedb.org/: clsAddon.vb  scraper.image.themoviedb.org.vbproj
Addons/scraper.image.thetvdb.com_old/: clsAddon.vb  scraper.image.thetvdb.com_old.vbproj
Addons/scraper.theme.televisiontunes.com/: clsAddon.vb  scraper.theme.televisiontunes.com.vbproj
Addons/scraper.theme.youtube.com/: clsAddon.vb  scraper.theme.youtube.com.vbproj
Addons/scraper.theme.youtube.com/My Project/: AssemblyInfo.vb
Addons/scraper.trailer.apple.com/: clsAddon.vb  scraper.trailer.apple.com.vbproj
Addons/scraper.trailer.apple.com/My Project/: AssemblyInfo.vb
Addons/scraper.trailer.davestrailerpage.co.uk/: clsAddon.vb  scraper.trailer.davestrailerpage.co.uk.vbproj
Addons/scraper.trailer.themoviedb.org/: clsAddon.vb  scraper.trailer.themoviedb.org.vbproj
Addons/scraper.trailer.videobuster.de/: clsAddon.vb  scraper.trailer.videobuster.de.vbproj
Addons/scraper.trailer.videobuster.de/My Project/: AssemblyInfo.vb
Addons/scraper.trailer.youtube.com/: clsAddon.vb  scraper.trailer.youtube.com.vbproj
EmberAPI/: App.Config  EmberAPI.vbproj  clsAPICommon.vb  clsAPIXML.vb  clsAddonBase.cs  clsAddonBase.vb  clsAddons.vb  clsCommandLine.vb  clsCommon.vb  clsDatabase.vb  clsFileUtils.vb  clsHTTP.vb  clsImages.vb  clsInformation.vb  clsMaster.vb  clsMediaContainers.vb  clsMediaFiles.vb  clsNFO.vb  clsNotifications.vb  clsScanner.vb  clsSettings.vb  clsStringUtils.vb  clsTaskManager.vb  packages.config
EmberAPI/DB/: MyVideosDBSQL.txt  MyVideosDBSQL_full_v48.txt
EmberAPI/My Project/: AssemblyInfo.vb
EmberAPI/XML Serialization/: clsXMLAdvancedSettings.vb  clsXMLGenreMapping.vb  clsXMLRegexMapping.vb  clsXMLSimpleMapping.vb
EmberAPICSharp/: Class1.cs  EFEnums.cs  EmberAPICSharp.csproj  efpt.config.json
EmberAPICSharp/EFModels/: ActorLink.cs  Art.cs  Certification.cs  CertificationLink.cs  CertificationTemp.cs  Country.cs  CountryLink.cs  CreatorLink.cs  DirectorLink.cs  Episode.cs  Episodelist.cs  Excludedpath.cs  File.cs  FileTemp.cs  Genre.cs  GenreLink.cs  GueststarLink.cs  Movie.cs  Movielist.cs  MoviesAstream.cs  MoviesSub.cs  MoviesVstream.cs  Movieset.cs  MoviesetLink.cs  Moviesetlist.cs  Moviesource.cs  MyFile.cs  MyVideosContext.cs  Person.cs  Rating.cs  Season.cs  Seasonlist.cs  SourceBase.cs  Streamdetail.cs  Studio.cs  StudioLink.cs  Tag.cs  TagLink.cs  Tvastream.cs  Tvshow.cs  (+7 more)
EmberAPICSharp/Migrations/: 20250205151656_initial.Designer.cs  (+22 more)
EmberMediaManager/: App.config  ApplicationEvents.vb  EmberMediaManager.vbproj  dlgAddEditActor.vb  dlgCustomScraper.vb  dlgDeleteConfirm.vb  dlgEdit_Movie.vb  dlgEdit_Movieset.vb  dlgEdit_TVEpisode.vb  dlgEdit_TVShow.vb  dlgFIStreamEditor.vb  dlgNewSet.vb  dlgSettings.vb  dlgSource_Movie.vb  dlgSource_TVShow.vb  dlgTagManager.Designer.vb  dlgTagManager.vb  frmMain.vb
KodiAPI/: KodiAPI.csproj
KodiAPI/Properties/: AssemblyInfo.cs
(+19 files in other folders)
